#
#Wed Oct 02 20:18:53 CEST 2024
repoType=GRADLE
targetCompatibility=17
stripGradlePluginSuffix=false
implementationClass=se.bjurr.gitchangelog.plugin.gradle.GitChangelogGradlePlugin
description=Automate changelog and versioning with conventional commits and Git.
sourceCompatibility=17
version=2.2.1
group=se.bjurr.gitchangelog
tags=git,changelog,releasenotes,patchnotes,conventional commits,semantic version,semantic release
