#
#Sat Nov 09 14:18:19 CET 2024
description=Automate changelog and versioning with conventional commits and Git.
group=se.bjurr.gitchangelog
implementationClass=se.bjurr.gitchangelog.plugin.gradle.GitChangelogGradlePlugin
repoType=GRADLE
sourceCompatibility=17
stripGradlePluginSuffix=false
tags=git,changelog,releasenotes,patchnotes,conventional commits,semantic version,semantic release
targetCompatibility=17
version=3.0.1
